x = wall
. = walking area
o = door/entrance
* = animal habitat


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x*********************x.........x***************x......x*****************x
x**********************x........x***************x......x*****************x
x************************x......x***************x......x*****************x
x*************************x.....x***************x......x*****************x
x*************************x......x*************x.......x*****************x
x*************************x.......x***********x........x*****************x
x************************x.........xxxxxxxxxxx.........x*****************x
x***********************x..............................xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx.................................................x
x........................................................................x
x...............................................................xxxooooxxx
xxxxxxxxxxx.................x...................x...............x........x
x**.......o...............x.......................x.............x........x
x**.....**x.............x...........................x...........xxxxxxxxxx
x**.....**x..............................................................x
x**.....**x..........................xxx.................................x
x**.....**x..........................xxx.......................**********x
x**.......o...................................................***********x
xxxxxxxxxxx.............x...........................x........************x
x....o....................x.......................x..........************x
x....o......................x....xxxxx..xxxxx...x.............**********xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooxxxxxooxxxxxooxxxxxxxxxxxxxxxxxxxxxxxxxxx
..........................................................................
..........................................................................
..........................................................................